{
  "name": "startwar-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon src/index.js",
    "dev": "npm run build && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "apollo-server-express": "^3.12.0",
    "axios": "^1.4.0",
    "graphql": "^16.6.0",
    "prisma": "^4.13.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^20.1.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
